; Intel AX200 WiFi 6 PCIe Configuration Write Mask
; Auto-generated based on capability analysis
memory_initialization_radix=16;
memory_initialization_vector=

; 0000
00000000,470500f9,00000000,ffff0040,
f0ffffff,ffffffff,f0ffffff,ffffffff,
f0ffffff,f0ffffff,00000000,00000000,
01f8ffff,00000000,00000000,ff000000,
00000f00,00000010,ff7f0f00,00000000,
cb0d00c0,00000000,0000ffff,00000000,
00000000,00000000,ff7f0000,00000000,
bfff2000,ffffffff,ffffffff,ffffffff,
000000c0,00000000,00000000,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,00000000,00000000,
0000f104,03000000,00000000,00000000,
00000000,00000000,00000000,ffff0000,
ffffffff,ffffffff,ffffffff,ffffffff,
00000000,31f0ff07,31f0ff07,31f0ff07,
c1f10000,c1f10000,40050000,00000000,
00000000,00000000,00000000,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,00000000,
00000000,00000000,00000000,3f00ffe3,
fb000000,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0100
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0200
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0300
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0400
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0500
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0600
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0700
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0800
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0900
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0A00
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0B00
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0C00
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0D00
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,

; 0E00
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
ffffffff,ffffffff,ffffffff,ffffffff,
;